(deffunction wrong_positions (?Depth ?TL ?TM ?TR ?ML ?MM ?MR ?BL ?BM ?BR)
	(bind ?value ?Depth)
	(if (!= ?TL 1)	then (bind ?value (+ ?value 1)) )
	(if (!= ?TM 2)	then (bind ?value (+ ?value 1))	)
	(if (!= ?TR 3)  then (bind ?value (+ ?value 1))	)
	(if (!= ?ML 8)	then (bind ?value (+ ?value 1))	)
	(if (!= ?MM 0)	then (bind ?value (+ ?value 1))	)
	(if (!= ?MR 4)	then (bind ?value (+ ?value 1))	)
	(if (!= ?BL 7)	then (bind ?value (+ ?value 1))	)
	(if (!= ?BM 6)	then (bind ?value (+ ?value 1))	)
	(if (!= ?BR 5)	then (bind ?value (+ ?value 1))	)
	return ?value
);

(deftemplate node  
	(slot TL (type NUMBER)) 
	(slot TM (type NUMBER))
	(slot TR (type NUMBER))
	(slot ML (type NUMBER))
	(slot MM (type NUMBER))
	(slot MR (type NUMBER))
	(slot BL (type NUMBER))
	(slot BM (type NUMBER))
	(slot BR (type NUMBER))
	(slot depth (type NUMBER))
	(slot ID (type NUMBER) (default 0))
	(slot stat (type NUMBER)(default 0))
	(slot parent (type NUMBER))
	(slot heurist (type NUMBER))
)

;;; Happy_end_func, we have found the solution
(defrule happy_end 
	(declare (salience 500))
	?f <- (node (TL 1) (TM 2) (TR 3) (ML 8) (MM 0) (MR 4) (BL 7) (BM 6) (BR 5) (stat ~2)(parent ?ID))
	=>
	(modify ?f (stat 2))
);

(defrule back_track
	(declare (salience 500))
	(node (stat 2 ) (parent ?ID))
	?f <- (node (ID ?ID) (stat ~2))
	=> 
	(modify ?f (stat 2))
)

(defrule delete_excess_node
	(declare (salience 400))
	(node (stat 2))
	?f <- (node (stat ~2))
	=>
	(retract ?f)
)

(defrule stop_no_solution
	(declare (salience 200))
	(not (node (stat 0|2)))
	=>
	(halt)
	(printout t "The task has not solutions" crlf)
)

(defrule stop_has_solution

	(declare (salience 200))
	(node (stat 2))
	=>
	(halt)
	(printout t "The task solution has found" crlf)
)

(defrule find_min
	(declare (salience 150))
	?f_min <- (min ?min)
	(node (heurist ?E&:(< ?E ?min))(stat 0))
	=>
	(retract ?f_min)
	(assert (min ?E))
)

(defrule not_found_min
	(declare (salience 140))
	?f_min <- (min ?min)
	(not (node (heurist ?min)(stat 0)))
	(node (stat 0) (heurist ?heu))
	=>
	(retract ?f_min)
	(assert (min ?heu))
)

(defglobal ?*ID_glob* = 0)
(defglobal ?*time_diff* = 0)
(defglobal ?*mem_diff* = 0)

(deffunction GetID()
	(bind ?*ID_glob* (+ ?*ID_glob* 1))
	?*ID_glob*
)

(deffacts start_facts
(node   (TL 6) 
	(TM 0)
	(TR 8)
	(ML 5)
	(MM 2)
	(MR 1)
	(BL 4)
	(BM 3)
	(BR 7)
	(depth 0)
	(ID (GetID))
	(stat 0)
	(parent 0)
	(heurist (wrong_positions 0 6 0 8 5 2 1 4 3 7))
)
(min (wrong_positions 0 6 0 8 5 2 1 4 3 7))
)


(defrule remove_loop
	(declare (salience 1000))
	(node (heurist ?X) (ID ?ID_X)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	)
	?f <- (node (heurist ?Y) (stat 0) (ID ?ID_Y&~?ID_X)
		(TL ?TLs) 
		(TM ?TMs)
		(TR ?TRs)
		(ML ?MLs)
		(MM ?MMs)
		(MR ?MRs)
		(BL ?BLs)
		(BM ?BMs)
		(BR ?BRs)
	)
	(test (< ?X ?Y))
	(test (eq ?TL ?TLs))
	(test (eq ?TM ?TMs))
	(test (eq ?TR ?TRs))
	(test (eq ?ML ?MLs))
	(test (eq ?MM ?MMs))
	(test (eq ?MR ?MRs))
	(test (eq ?BL ?BLs))
	(test (eq ?BM ?BMs))
	(test (eq ?BR ?BRs))
	=>
	(retract ?f)
	(bind ?*mem_diff* (- ?*mem_diff* 1))
	(printout t "delete_rule executed" crlf)
)

(defrule open_node_TL
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL 0) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 2))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TM 0 ?TR ?ML ?MM ?MR ?BL ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TM 0 ?TR ?ML ?MM ?MR ?BL ?BM ?BR))
		(TL ?TM) 
		(TM 0)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?ML ?TM ?TR 0 ?MM ?MR ?BL ?BM ?BR))
		(TL ?ML) 
		(TM ?TM)
		(TR ?TR)
		(ML 0)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
)

(defrule open_node_TM
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM 0)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 3))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) 0 ?TL ?TR ?ML ?MM ?MR ?BL ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) 0 ?TL ?TR ?ML ?MM ?MR ?BL ?BM ?BR))
		(TL 0) 
		(TM ?TL)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TR 0 ?ML ?MM ?MR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TR)
		(TR 0)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?MM ?TR ?ML 0 ?MR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?MM)
		(TR ?TR)
		(ML ?ML)
		(MM 0)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
)

(defrule open_node_TR
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR 0)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 2))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TL 0 ?TM ?ML ?MM ?MR ?BL ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL 0 ?TM ?ML ?MM ?MR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM 0)
		(TR ?TM)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?MR ?ML ?MM 0 ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?MR)
		(ML ?ML)
		(MM ?MM)
		(MR 0)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
)

(defrule open_node_ML
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML 0)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 3))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) 0 ?TM ?TR ?TL ?MM ?MR ?BL ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) 0 ?TM ?TR ?TL ?MM ?MR ?BL ?BM ?BR))
		(TL 0) 
		(TM ?TM)
		(TR ?TR)
		(ML ?TL)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?MM 0 ?MR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?MM)
		(MM 0)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?BL ?MM ?MR 0 ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?BL)
		(MM ?MM)
		(MR ?MR)
		(BL 0)
		(BM ?BM)
		(BR ?BR))
	)
)

(defrule open_node_MM
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM 0)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 4))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TL 0 ?TR ?ML ?TM ?MR ?BL ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL 0 ?TR ?ML ?TM ?MR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM 0)
		(TR ?TR)
		(ML ?ML)
		(MM ?TM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR 0 ?ML ?MR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML 0)
		(MM ?ML)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MR 0 ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MR)
		(MR 0)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?BM ?MR ?BL 0 ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?BM)
		(MR ?MR)
		(BL ?BL)
		(BM 0)
		(BR ?BR))
	)
)

(defrule open_node_MR
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR 0)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 3))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TL ?TM 0 ?ML ?MM ?TR ?BL ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM 0 ?ML ?MM ?TR ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR 0)
		(ML ?ML)
		(MM ?MM)
		(MR ?TR)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML 0 ?MM ?BL ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM 0)
		(MR ?MM)
		(BL ?BL)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM ?BR ?BL ?BM 0))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?BR)
		(BL ?BL)
		(BM ?BM)
		(BR 0))
	)
)

(defrule open_node_BL
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL 0)
		(BM ?BM)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 2))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TL ?TM ?TR 0 ?MM ?MR ?ML ?BM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR 0 ?MM ?MR ?ML ?BM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML 0)
		(MM ?MM)
		(MR ?MR)
		(BL ?ML)
		(BM ?BM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM ?MR ?BM 0 ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BM)
		(BM 0)
		(BR ?BR))
	)
)

(defrule open_node_BM
	(declare (salience 100))
	?f_min <- (min ?min)
	?f<-(node(stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM 0)
		(BR ?BR)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 3))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML 0 ?MR ?BL ?MM ?BR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML 0 ?MR ?BL ?MM ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM 0)
		(MR ?MR)
		(BL ?BL)
		(BM ?MM)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM ?MR 0 ?BL ?BR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL 0)
		(BM ?BL)
		(BR ?BR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM ?MR ?BL ?BR 0))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BR)
		(BR 0))
	)
)

(defrule open_node_BR
	(declare (salience 100))
	?f_min <- (min ?min)
	?f <- (node (stat 0) (depth ?D) (ID ?ID)
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM ?BM)
		(BR 0)
	(heurist ?E&:(= ?E ?min)))
	=>
	(bind ?*time_diff* (+ ?*time_diff* 1))
	(bind ?*mem_diff* (+ ?*mem_diff* 2))
	(printout t ?min " " (fact-slot-value ?f heurist) crlf)
	(modify ?f (stat 1))
	(retract ?f_min)
	(assert (min (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM 0 ?BL ?BM ?MR)))
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM 0 ?BL ?BM ?MR))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR 0)
		(BL ?BL)
		(BM ?BM)
		(BR ?MR))
	)
	(assert (node (stat 0) (depth (+ ?D 1)) (ID (GetID)) (parent ?ID)
		(heurist (wrong_positions (+ ?D 1) ?TL ?TM ?TR ?ML ?MM ?MR ?BL 0 ?BM))
		(TL ?TL) 
		(TM ?TM)
		(TR ?TR)
		(ML ?ML)
		(MM ?MM)
		(MR ?MR)
		(BL ?BL)
		(BM 0)
		(BR ?BM))
	)
)
